NR	Opprettet	Endret	spm1	spm2	spm3	byggestoy1	personstoy1	trafikk1	vifte1	annet1	spm4	byggestoy2	personstoy2	trafikk2	vifte2	annet2	spm5_1	spm5_2	spm5_3	spm5_4	spm5_5	spm5_6	spm5_7	spm6	Svartid
25713468	08.02.2023 10:59	08.02.2023 10:59	stud	elD	4	4	2	1	2	5	4	5	3	1	1	5					ingenting				2 minutter 32 sekunder
25713476	08.02.2023 11:00	08.02.2023 11:00	stud	elB	3	4	1	1	3	1	2	3	1	1	3	1					ingenting				1 minutt 58 sekunder
25713498	08.02.2023 11:00	08.02.2023 11:00	stud	kjel	1	1	2	1	1	1	1	1	3	1	2	1	mNc				ingenting	paavirk			2 minutter 32 sekunder
25713537	08.02.2023 11:02	08.02.2023 11:02	stud	elE	3	1	2	1	1	1	1	1	1	1	1	1	mNc		flytt		ingenting				4 minutter 28 sekunder
25713545	08.02.2023 11:03	08.02.2023 11:03	stud	elB	4	5	2	1	1	1	3	5	2	1	1	1					ingenting				2 minutter 45 sekunder
25714321	08.02.2023 11:44	08.02.2023 11:44	stud	real	3	1	4	1	3	1	4	4	3	4	5	3	mNc		flytt						2 minutter 41 sekunder
25715697	08.02.2023 12:28	08.02.2023 12:28	stud	sent2	1	1	1	1	1	1	2	1	2	1	1	2	mNc				ingenting			Etterstrebe 친 gj칮re st칮yfull aktivitet n친r det er minst trafikk i lokalene	11 minutter 46 sekunder
25720140	08.02.2023 15:25	08.02.2023 15:25	stud	elD	3	3	2	1	3	1	2	3	2	1	1	1	mNc								1 minutt 5 sekunder
25720156	08.02.2023 15:26	08.02.2023 15:26	stud	verk	2	3	3	2	1	1	3	3	2	2	2	1	mNc				ingenting				3 minutter 50 sekunder
25720158	08.02.2023 15:26	08.02.2023 15:26	stud	verk	3	3	3	1	4	1	3	2	4	1	4	1	mNc				ingenting			Utbedre ventilasjon, definere og regulere tydeligere hvilke studenter som har tilgang p친 hvilke leseomr친der (f.eks. mastersaler)	3 minutter 4 sekunder
25720253	08.02.2023 15:32	08.02.2023 15:32	stud	bygg	1	2	3	1	1	1	3	1	4	1	1	1	mNc		flytt		ingenting				1 minutt
25720379	08.02.2023 15:40	08.02.2023 15:40	stud	sent1	4	5	3	1	2	2	5	5	3	1	2	2	mNc		flytt	demp	ingenting				1 minutt 21 sekunder
25720583	08.02.2023 15:56	08.02.2023 15:56	stud	hand	3	4	4	1	1	1	5	5	5	3	3	1	mNc		flytt		ingenting			Flytte byggearbeid til utenom eksamenstid eller utenom skoletid	1 minutt 5 sekunder
25720697	08.02.2023 16:08	08.02.2023 16:08	stud	verk	2	1	2	1	1	1	1	1	1	1	1	1	mNc								2 minutter 17 sekunder
25720782	08.02.2023 16:17	08.02.2023 16:17	stud	verk	2	2	2	1	1	2	3	2	4	1	2	2			flytt	demp	ingenting				2 minutter
25721146	08.02.2023 16:55	08.02.2023 16:55	stud	verk	2	3	2	1	2	1	2	3	2	1	2	1	mNc		flytt	demp					1 minutt 42 sekunder
25721198	08.02.2023 16:59	08.02.2023 16:59	stud	verk	3	4	2	3	1	1	4	4	3	2	2	1	mNc				ingenting			Unng친 친 drille i betong i eksamensperioden 游땨	1 minutt 17 sekunder
25721366	08.02.2023 17:14	08.02.2023 17:14	stud	real	2	4	4	1	1	1	4	3	5	1	1	1	mNc		flytt						1 minutt 46 sekunder
25721565	08.02.2023 17:33	08.02.2023 17:33	stud	sent2	4	5	2	4	2	1	3	4	2	4	1	2	mNc				ingenting			drit i 친 ha byggeplass p친 skolen >:(	3 minutter 57 sekunder
25723201	08.02.2023 20:16	08.02.2023 20:16	stud	real	2	1	2	1	3	2	2	1	2	1	3	2					ingenting			Forbedre ventilasjonsanlegg	2 minutter 7 sekunder
25755155	10.02.2023 18:24	10.02.2023 18:24	stud	tapir	1	1	1	1	1	1	1	1	1	1	1	1	mNc								57 sekunder
25845139	15.02.2023 10:24	15.02.2023 10:24	stud	berg	1	5	3	2	2	3	1	5	2	2	2	3	mNc	uNc	flytt		ingenting				2 minutter 17 sekunder
25845143	15.02.2023 10:24	15.02.2023 10:24	stud	real	1	1	1	1	1	1	1	1	1	1	1	1	mNc					paavirk			1 minutt 27 sekunder
25845439	15.02.2023 10:31	15.02.2023 10:31	stud	gamEl	3	3	1	1	1	1	2	2	1	1	1	1					ingenting	paavirk			6 minutter 53 sekunder
25845821	15.02.2023 10:44	15.02.2023 10:44	stud	sent1	3	2	4	1	2	1	3	1	4	1	2	1	mNc				ingenting			P친 noen lesesaler er det for mye snakking.	28 minutter 51 sekunder
25845853	15.02.2023 10:45	15.02.2023 10:45	stud	elE	5	5	1	1	1	1	4	5	1	1	1	1			flytt		ingenting				1 minutt 50 sekunder
25846269	15.02.2023 10:57	15.02.2023 10:57	stud	hoved	4	5	2	1	1	1	4	5	2	1	1	1	mNc		flytt					Unng친 oppussing av rom i eksamensperioden	2 minutter 41 sekunder
