NR	Opprettet	Endret	spmFunk	spmHvor	spmTriv	byggestoy1	personstoy1	trafikk1	vifte1	annet1	spmEff	byggestoy2	personstoy2	trafikk2	vifte2	annet2	spmTiltak_1	spmTiltak_2	spmTiltak_3	spmTiltak_4	spmTiltak_5	spmTiltak_6	spmTiltak_7	spmTekst	Svartid
25713468	08.02.2023 10:59	08.02.2023 10:59	stud	elD	4	4	2	1	2	5	4	5	3	1	1	5					ingenting				2 minutter 32 sekunder
25713476	08.02.2023 11:00	08.02.2023 11:00	stud	elB	3	4	1	1	3	1	2	3	1	1	3	1					ingenting				1 minutt 58 sekunder
25713498	08.02.2023 11:00	08.02.2023 11:00	stud	kjel	1	1	2	1	1	1	1	1	3	1	2	1	mNc				ingenting	paavirk			2 minutter 32 sekunder
25713537	08.02.2023 11:02	08.02.2023 11:02	stud	elE	3	1	2	1	1	1	1	1	1	1	1	1	mNc		flytt		ingenting				4 minutter 28 sekunder
25713545	08.02.2023 11:03	08.02.2023 11:03	stud	elB	4	5	2	1	1	1	3	5	2	1	1	1					ingenting				2 minutter 45 sekunder
25714321	08.02.2023 11:44	08.02.2023 11:44	stud	real	3	1	4	1	3	1	4	4	3	4	5	3	mNc		flytt						2 minutter 41 sekunder
25715697	08.02.2023 12:28	08.02.2023 12:28	stud	sent2	1	1	1	1	1	1	2	1	2	1	1	2	mNc				ingenting			Etterstrebe 친 gj칮re st칮yfull aktivitet n친r det er minst trafikk i lokalene	11 minutter 46 sekunder
25720140	08.02.2023 15:25	08.02.2023 15:25	stud	elD	3	3	2	1	3	1	2	3	2	1	1	1	mNc								1 minutt 5 sekunder
25720156	08.02.2023 15:26	08.02.2023 15:26	stud	verk	2	3	3	2	1	1	3	3	2	2	2	1	mNc				ingenting				3 minutter 50 sekunder
25720158	08.02.2023 15:26	08.02.2023 15:26	stud	verk	3	3	3	1	4	1	3	2	4	1	4	1	mNc				ingenting			Utbedre ventilasjon, definere og regulere tydeligere hvilke studenter som har tilgang p친 hvilke leseomr친der (f.eks. mastersaler)	3 minutter 4 sekunder
25720253	08.02.2023 15:32	08.02.2023 15:32	stud	bygg	1	2	3	1	1	1	3	1	4	1	1	1	mNc		flytt		ingenting				1 minutt
25720379	08.02.2023 15:40	08.02.2023 15:40	stud	sent1	4	5	3	1	2	2	5	5	3	1	2	2	mNc		flytt	demp	ingenting				1 minutt 21 sekunder
25720583	08.02.2023 15:56	08.02.2023 15:56	stud	hand	3	4	4	1	1	1	5	5	5	3	3	1	mNc		flytt		ingenting			Flytte byggearbeid til utenom eksamenstid eller utenom skoletid	1 minutt 5 sekunder
25720697	08.02.2023 16:08	08.02.2023 16:08	stud	verk	2	1	2	1	1	1	1	1	1	1	1	1	mNc								2 minutter 17 sekunder
25720782	08.02.2023 16:17	08.02.2023 16:17	stud	verk	2	2	2	1	1	2	3	2	4	1	2	2			flytt	demp	ingenting				2 minutter
25721146	08.02.2023 16:55	08.02.2023 16:55	stud	verk	2	3	2	1	2	1	2	3	2	1	2	1	mNc		flytt	demp					1 minutt 42 sekunder
25721198	08.02.2023 16:59	08.02.2023 16:59	stud	verk	3	4	2	3	1	1	4	4	3	2	2	1	mNc				ingenting			Unng친 친 drille i betong i eksamensperioden 游땨	1 minutt 17 sekunder
25721366	08.02.2023 17:14	08.02.2023 17:14	stud	real	2	4	4	1	1	1	4	3	5	1	1	1	mNc		flytt						1 minutt 46 sekunder
25721565	08.02.2023 17:33	08.02.2023 17:33	stud	sent2	4	5	2	4	2	1	3	4	2	4	1	2	mNc				ingenting			drit i 친 ha byggeplass p친 skolen >:(	3 minutter 57 sekunder
25723201	08.02.2023 20:16	08.02.2023 20:16	stud	real	2	1	2	1	3	2	2	1	2	1	3	2					ingenting			Forbedre ventilasjonsanlegg	2 minutter 7 sekunder
25755155	10.02.2023 18:24	10.02.2023 18:24	stud	tapir	1	1	1	1	1	1	1	1	1	1	1	1	mNc								57 sekunder
25845139	15.02.2023 10:24	15.02.2023 10:24	stud	berg	1	5	3	2	2	3	1	5	2	2	2	3	mNc	uNc	flytt		ingenting				2 minutter 17 sekunder
25845143	15.02.2023 10:24	15.02.2023 10:24	stud	real	1	1	1	1	1	1	1	1	1	1	1	1	mNc					paavirk			1 minutt 27 sekunder
25845439	15.02.2023 10:31	15.02.2023 10:31	stud	gamEl	3	3	1	1	1	1	2	2	1	1	1	1					ingenting	paavirk			6 minutter 53 sekunder
25845821	15.02.2023 10:44	15.02.2023 10:44	stud	sent1	3	2	4	1	2	1	3	1	4	1	2	1	mNc				ingenting			P친 noen lesesaler er det for mye snakking.	28 minutter 51 sekunder
25845853	15.02.2023 10:45	15.02.2023 10:45	stud	elE	5	5	1	1	1	1	4	5	1	1	1	1			flytt		ingenting				1 minutt 50 sekunder
25846269	15.02.2023 10:57	15.02.2023 10:57	stud	hoved	4	5	2	1	1	1	4	5	2	1	1	1	mNc		flytt					Unng친 oppussing av rom i eksamensperioden	2 minutter 41 sekunder
25846942	15.02.2023 11:18	15.02.2023 11:18	stud	sent1	1	1	1	1	1	1	1	1	1	1	1	1	mNc					paavirk		Flere grupperom og vrimleomr친der	1 minutt 57 sekunder
25847841	15.02.2023 11:43	15.02.2023 11:43	stud	bygg	3	4	2	1	1	1	3	4	3	1	1	1	mNc		flytt		ingenting				1 minutt 54 sekunder
25848098	15.02.2023 11:51	15.02.2023 11:51	stud	gamEl	5	5	5	1	1	1	5	3	5	1	1	1	mNc		flytt					Flere samarbeidsomr친der der man kun snakker lavt.	2 minutter 30 sekunder
25848109	15.02.2023 11:51	15.02.2023 11:51	stud	hand	5	1	5	1	1	1	5	1	5	1	1	1	mNc				ingenting				1 minutt 46 sekunder
25848137	15.02.2023 11:52	15.02.2023 11:52	stud	hand	2	1	5	2	3	1	3	1	5	2	3	1	mNc		flytt		ingenting				2 minutter 38 sekunder
25848153	15.02.2023 11:53	15.02.2023 11:53	stud	sent1	2	2	2	2	2	3	3	2	2	1	3	3		uNc	flytt		ingenting				59 sekunder
25848158	15.02.2023 11:53	15.02.2023 11:53	stud	hand	3	2	2	2	2	2	3	2	2	2	2	2					ingenting				2 minutter 59 sekunder
25848168	15.02.2023 11:54	15.02.2023 11:54	stud	elD	4	4	4	1	1	1	4	5	4	1	1	1	mNc		flytt						1 minutt 28 sekunder
25848171	15.02.2023 11:54	15.02.2023 11:54	stud	real	2	2	3	1	1	1	1	1	1	1	1	1	mNc				ingenting	paavirk			1 minutt 41 sekunder
25848185	15.02.2023 11:55	15.02.2023 11:55	stud	elE	5	5	4	1	1	3	5	5	4	1	1	3	mNc		flytt						1 minutt 58 sekunder
25848186	15.02.2023 11:55	15.02.2023 11:55	stud	elE	4	5	2	1	1	1	5	5	2	1	1	1		uNc	flytt						2 minutter 24 sekunder
25848187	15.02.2023 11:55	15.02.2023 11:55	stud	elE	3	5	2	1	1	1	5	5	2	1	1	1	mNc				ingenting				2 minutter 25 sekunder
25848189	15.02.2023 11:55	15.02.2023 11:55	stud	elE	5	5	5	5	3	5	5	5	5	5	4	5	mNc		flytt		ingenting				2 minutter 26 sekunder
25848190	15.02.2023 11:55	15.02.2023 11:55	stud	elE	3	5	3	1	1	2	3	5	3	1	2	1	mNc		flytt		ingenting				2 minutter 19 sekunder
25848193	15.02.2023 11:55	15.02.2023 11:55	stud	gamEl	2	2	2	1	2	2	2	2	2	1	2	2	mNc		flytt		ingenting			Dempevegger i samarbeidsomr친der	3 minutter 50 sekunder
25848196	15.02.2023 11:55	15.02.2023 11:55	stud	elE	5	5	4	2	2	3	4	4	4	1	1	1	mNc		flytt						2 minutter 31 sekunder
25848197	15.02.2023 11:55	15.02.2023 11:55	stud	elE	5	4	2	1	2	3	4	5	2	1	1	3	mNc		flytt						2 minutter 37 sekunder
25848201	15.02.2023 11:55	15.02.2023 11:55	stud	elE	3	4	2	1	1	1	2	4	2	1	1	2					ingenting				2 minutter 49 sekunder
25848206	15.02.2023 11:56	15.02.2023 11:56	stud	sent1	2	1	3	1	1	1	2	1	3	1	1	1			flytt		ingenting				4 minutter 48 sekunder
25848241	15.02.2023 11:57	15.02.2023 11:57	stud	elE	4	4	4	1	1	2	3	3	3	1	1	1		uNc	flytt		ingenting			Flere rom som er satt av til 친 jobbe med 칮vinger og skolearbeid, men i grupper, s친 man fortsatt kan snakke sammen. Da slipper vi 친 sitte i vrimleomr친dene	3 minutter 38 sekunder
25848274	15.02.2023 11:59	15.02.2023 11:59	stud	elE	5	5	3	1	2	1	4	5	4	1	2	1	mNc							Gj칮r ferdig byggeprosjektet	6 minutter 7 sekunder
25848416	15.02.2023 12:06	15.02.2023 12:06	stud	bygg	2	1	1	1	2	1	1	1	1	1	2	1	mNc								1 minutt 45 sekunder
25849152	15.02.2023 12:12	15.02.2023 12:12	stud	sent1	3	1	4	1	1	1	4	1	4	1	1	1	mNc		flytt						1 minutt 36 sekunder
25849203	15.02.2023 12:14	15.02.2023 12:14	stud	hoved	4	5	1	1	2	2	3	4	1	1	2	2	mNc		flytt						1 minutt 48 sekunder
25849232	15.02.2023 12:14	15.02.2023 12:14	stud	varme	1	2	4	1	1	1	1	1	4	1	1	1	mNc								2 minutter 9 sekunder
25849241	15.02.2023 12:15	15.02.2023 12:15	stud	kjel	2	5	2	1	1	1	3	4	2	1	1	1	mNc								2 minutter 17 sekunder
25849361	15.02.2023 12:15	15.02.2023 12:15	stud	real	4	2	4	1	2	1	4	2	4	1	2	1	mNc		flytt	demp				L칮vbl친ser under forelesningstid b칮r unng친s. Bedre lydisolering/st칮ydempning p친 친pne leseplasser, eks vrimle.	3 minutter 1 sekund
25849427	15.02.2023 12:15	15.02.2023 12:15	stud	real	2	4	1	2	3	2	2	4	2	1	2	1	mNc				ingenting				38 minutter 42 sekunder
25849634	15.02.2023 12:18	15.02.2023 12:18	ans	gruve	5	1	1	1	1	1	1	1	1	1	1	1	mNc		flytt						1 minutt 40 sekunder
25849746	15.02.2023 12:22	15.02.2023 12:22	stud	verk	4	4	2	2	1	2	5	5	4	2	2	3	mNc		flytt						2 minutter 12 sekunder
25849800	15.02.2023 12:24	15.02.2023 12:24	stud	real	1	3	1	1	1	1	1	3	1	1	1	1	mNc					paavirk			1 minutt 36 sekunder
25849840	15.02.2023 12:25	15.02.2023 12:25	stud	real	2	1	2	1	1	1	3	3	2	3	1	1	mNc								2 minutter 25 sekunder
25849869	15.02.2023 12:26	15.02.2023 12:26	stud	tapir	4	4	2	2	4	1	3	4	2	3	3	1	mNc								1 minutt 27 sekunder
25849878	15.02.2023 12:26	15.02.2023 12:26	stud	tapir	3	3	3	3	2	5	3	2	2	2	3	5	mNc								1 minutt 45 sekunder
25849894	15.02.2023 12:27	15.02.2023 12:27	stud	tapir	2	3	2	1	1	1	2	3	2	1	1	1					ingenting	paavirk			2 minutter 15 sekunder
25849897	15.02.2023 12:27	15.02.2023 12:27	stud	real	2	3	2	2	2	2	2	3	2	1	2	2		uNc	flytt				annet		1 minutt 11 sekunder
25849903	15.02.2023 12:27	15.02.2023 12:27	stud	tapir	4	1	2	1	2	3	1	1	2	1	1	1	mNc		flytt				annet		1 minutt 25 sekunder
25849933	15.02.2023 12:28	15.02.2023 12:28	stud	tapir	3	2	4	1	1	2	2	2	4	1	1	2	mNc							F친 en sp칮rreunders칮kelse om luft istedenfor -.-	2 minutter 47 sekunder
25849939	15.02.2023 12:28	15.02.2023 12:28	stud	real	1	1	1	1	1	1	1	1	1	1	1	1	mNc								1 minutt 26 sekunder
25849993	15.02.2023 12:29	15.02.2023 12:29	stud	elD	4	5	4	1	1	1	4	5	4	1	1	1	mNc				ingenting			Drit i 친 bygg s친 j칝vlig mye	2 minutter 24 sekunder
25849998	15.02.2023 12:29	15.02.2023 12:29	stud	kjel	5	1	3	1	1	1	2	1	3	1	1	1	mNc								1 minutt 9 sekunder
25850014	15.02.2023 12:30	15.02.2023 12:30	stud	real	1	1	2	1	2	1	1	1	1	1	1	1	mNc	uNc	flytt						2 minutter 13 sekunder
25850019	15.02.2023 12:30	15.02.2023 12:30	stud	real	2	1	2	1	1	2	2	4	4	3	3	2		uNc							1 minutt 31 sekunder
25850020	15.02.2023 12:30	15.02.2023 12:30	stud	real	2	1	3	1	1	1	2	1	3	1	2	1	mNc	uNc						Nei	2 minutter 5 sekunder
25850035	15.02.2023 12:31	15.02.2023 12:31	stud	real	5	1	5	1	3	4	5	1	5	1	3	4	mNc		flytt		ingenting			Bedre og flere leseplasser og ikke la st칮y fra kantine infiltrere lesesaler og grupperom	2 minutter 13 sekunder
25850202	15.02.2023 12:37	15.02.2023 12:37	stud	gruve	4	5	3	2	4	5	3	4	5	3	3	4	mNc		flytt	demp					5 minutter 50 sekunder
25850518	15.02.2023 12:50	15.02.2023 12:50	stud	real	2	1	2	1	1	2	2	1	2	1	1	2	mNc		flytt						1 minutt 42 sekunder
25850718	15.02.2023 12:57	15.02.2023 12:57	stud	gamEl	5	5	5	2	3	2	5	5	5	2	3	2	mNc		flytt		ingenting			Lesesal p친 elektrobygget typ Realfagsbiblioteket. Ikkje snakk om dei nye plassane i gange for gangen er enormt st칮yete.	2 minutter 9 sekunder
25850835	15.02.2023 13:00	15.02.2023 13:00	stud	hoved	2	2	4	1	3	1	3	2	4	1	2	1	mNc		flytt					Henge opp lapper/ ha stillesoner	1 minutt 32 sekunder
25850842	15.02.2023 13:01	15.02.2023 13:01	stud	real	4	3	4	2	1	3	4	4	5	2	1	1	mNc		flytt						54 sekunder
25851013	15.02.2023 13:09	15.02.2023 13:09	stud	sent1	1	1	1	1	1	1	1	1	1	1	1	1	mNc					paavirk			1 minutt 7 sekunder
25852116	15.02.2023 13:54	15.02.2023 13:54	stud	gamFys	4	5	2	1	1	1	4	4	3	1	1	1	mNc								3 minutter 22 sekunder
25852217	15.02.2023 13:58	15.02.2023 13:58	stud	real	5	1	5	1	3	2	4	1	4	1	1	1	mNc		flytt		ingenting				1 minutt 24 sekunder
25852376	15.02.2023 14:03	15.02.2023 14:03	stud	itSyd	2	2	1	4	2	1	4	3	1	5	1	1	mNc								12 minutter 27 sekunder
25852513	15.02.2023 14:10	15.02.2023 14:10	stud	real	4	2	4	1	3	1	4	2	5	2	3	2	mNc							Er n친 p친 utveksling i K칮benhavn (DTU) der l친ne r de bort sound canceling headsett til alle studenter helt gratis p친 biblioteket. Har fast lese plass rett ved realfagskantinen. Ikke helt heldig. Mye st칮y der, ikke helt heldig 친 plassere lesesaler rett ved. Kunne ogs친 gjort noe med lyddemping i kantinen forsi det er ikke helt heldig. Abakus sitt pingpongbord og pianoet hjelper ikke akkurat det heller.	5 minutter 40 sekunder
25852831	15.02.2023 14:22	15.02.2023 14:22	stud	kjemi1	3	2	4	3	3	1	3	3	4	3	4	2		uNc							1 minutt 41 sekunder
25852845	15.02.2023 14:23	15.02.2023 14:23	stud	gruve	2	1	2	1	2	3	3	1	3	1	2	3	mNc		flytt	demp				De pipende d칮rene p친 grupperom er forferdelige	2 minutter 1 sekund
25852946	15.02.2023 14:28	15.02.2023 14:28	stud	real	5	2	5	1	1	1	5	2	5	1	1	1	mNc		flytt						1 minutt 40 sekunder
25853751	15.02.2023 14:53	15.02.2023 14:53	stud	tapir	3	1	5	1	1	1	3	1	5	1	1	1	mNc		flytt					Fleire arbeidsplassar, er altfor mange studentar samenligna med antall arbeidsplassar	4 minutter 50 sekunder
25854013	15.02.2023 15:02	15.02.2023 15:02	stud	real	3	1	4	1	1	2	3	1	4	1	1	3	mNc	uNc	flytt						55 sekunder
25854023	15.02.2023 15:02	15.02.2023 15:02	stud	kjemi2	5	1	5	1	4	1	4	1	5	1	4	1	mNc		flytt						1 minutt 35 sekunder
25854321	15.02.2023 15:19	15.02.2023 15:19	stud	gruve	4	1	4	1	2	1	3	1	3	1	1	1	mNc		flytt	demp					1 minutt 46 sekunder
25854957	15.02.2023 15:55	15.02.2023 15:55	stud	sent1	3	1	5	2	4	1	3	1	5	1	3	1					ingenting			Sitter p친 tegnesal(arkitketur). Med mange studenter i lite som b칝rer lyden godt. Gi oss mer plass. Ogs친 reduser st칮y fra ventilasjon	3 minutter 47 sekunder
25855493	15.02.2023 16:33	15.02.2023 16:33	stud	gamEl	3	5	2	2	3	1	3	4	2	2	3	1	mNc				ingenting				1 minutt 22 sekunder
25855692	15.02.2023 16:49	15.02.2023 16:49	ans	elB	3	5	3	2	1	1	5	5	3	2	1	1		uNc	flytt		ingenting			Byggearbeider om natta	5 minutter 24 sekunder
25855971	15.02.2023 17:11	15.02.2023 17:11	stud	elE	5	5	2	2	1	1	4	4	1	1	1	1		uNc	flytt		ingenting			Dele ut h칮rselvern n친r arbeiderne bruker det. Flytte sterkt st칮yende arbeid utenfor vanlig arbeidstid. Jeg tenker spesielt p친 hamring med metallhammer p친 stillas, det er til stor sjenanse. Kanskje hammeren kan erstattes med gummislegge?	7 minutter 50 sekunder
25856059	15.02.2023 17:20	15.02.2023 17:20	stud	gamFys	3	5	3	1	1	1	4	5	3	1	1	1	mNc		flytt		ingenting		annet		2 minutter 4 sekunder
25856179	15.02.2023 17:32	15.02.2023 17:32	stud	real	3	4	5	1	2	3	4	1	5	1	1	3	mNc		flytt						2 minutter 27 sekunder
25864607	16.02.2023 07:49	16.02.2023 07:49	stud	elA	4	5	1	1	3	1	3	3	1	1	2	1	mNc							Har ikke noe forbedring, men problemer har v칝rt noe intens borring i veggene det siste 1,5 친rene. Kun det som har v칝rt plagsomt. For s친 vidt irriterende med noe klimannlegg som br친ker mye p친 grupperommene vi sitter	6 minutter 34 sekunder
25864776	16.02.2023 08:22	16.02.2023 08:22	stud	bygg	4	1	1	1	5	1	4	1	1	1	4	1	mNc								1 minutt 48 sekunder
25864909	16.02.2023 08:29	16.02.2023 08:29	ans	elB	5	5	2	1	1	1	5	5	1	1	1	1	mNc	uNc			ingenting				5 minutter 46 sekunder
25864918	16.02.2023 08:30	16.02.2023 08:30	ansA	elE	5	5	5	3	5	5	5	5	5	3	5	5					ingenting				2 minutter
25864929	16.02.2023 08:31	16.02.2023 08:31	ansA	elE	5	5	5	2	5	5	5	5	5	2	5	5							annet		1 minutt 45 sekunder
25865019	16.02.2023 08:37	16.02.2023 08:37	ans	elB	3	5	1	1	1	1	3	4	1	1	1	1	mNc							Mindre byggeplasser p친 campus	2 minutter 9 sekunder
25865427	16.02.2023 08:59	16.02.2023 08:59	stud	real	1	2	3	1	1	1	2	1	3	1	1	1	mNc	uNc						Er veldig lytt mellom lesesal demokrit og kontoret som ligger vegg i vegg.	3 minutter 51 sekunder
25865519	16.02.2023 09:06	16.02.2023 09:06	ans	real	1	1	1	1	1	1	1	1	1	1	1	1						paavirk		Nei	1 time 16 minutter 9 sekunder
25865973	16.02.2023 09:29	16.02.2023 09:29	stud	elE	4	5	1	1	1	1	4	3	1	1	1	1	mNc								1 minutt 59 sekunder
25866740	16.02.2023 10:04	16.02.2023 10:04	stud	verk	3	4	3	3	4	4	5	3	1	1	1	1	mNc								1 minutt 12 sekunder
25867181	16.02.2023 10:15	16.02.2023 10:15	ansA	berg	1	1	3	1	2	1	1	1	1	1	1	1	mNc			demp			annet	Jevnlige m친linger med dB-utstyr, godt vedlikehold+periodisk bestilt renhold av ventilasjon. Sjekke gamle d칮rer, sm칮re hengsler+sjekke pakninger.	3 minutter 19 sekunder
25867288	16.02.2023 10:19	16.02.2023 10:19	stud	kjemi5	2	4	2	1	2	1	2	3	2	1	2	1	mNc	uNc	flytt	demp	ingenting			Henge opp st칮ydempendeplater i arealer som er store og 친pne	5 minutter 26 sekunder
25867686	16.02.2023 10:36	16.02.2023 10:36	stud	real	4	5	2	1	4	3	4	4	3	1	4	3	mNc		flytt		ingenting				3 minutter 14 sekunder
25868217	16.02.2023 10:59	16.02.2023 10:59	stud	tapir	2	1	4	1	1	1	3	1	4	1	1	1	mNc		flytt						1 minutt 6 sekunder
25868440	16.02.2023 11:07	16.02.2023 11:07	stud	elE	4	4	5	1	1	2	4	4	5	2	1	1	mNc		flytt						54 sekunder
25868614	16.02.2023 11:15	16.02.2023 11:15	stud	verk	4	1	2	2	5	2	3	1	2	1	5	1	mNc							Eg er plaget av st칮y fra ventilasjonsanlegget p친 Materialteknisk(ikkje et alternativ over)	4 minutter 1 sekund
25870185	16.02.2023 12:17	16.02.2023 12:17	stud	elE	5	4	4	1	5	3	4	3	4	1	5	3	mNc				ingenting			Glassg친rden er ufattelig lite lyddempende. Alt av st칮y reflekteres. Det er alltid mye br친k fra mange ukjente kilder her. Og selv om det ikke er en del av unders칮kelsen er det alltid for varmt eller kaldt	3 minutter 19 sekunder
25871554	16.02.2023 13:03	16.02.2023 13:03	stud	kjel	5	3	5	1	2	3	5	5	5	1	1	1	mNc		flytt						58 sekunder
25871655	16.02.2023 13:09	16.02.2023 13:09	stud	elE	4	5	1	1	1	2	3	5	1	1	1	1		uNc	flytt		ingenting				4 minutter 18 sekunder
25871696	16.02.2023 13:12	16.02.2023 13:12	stud	real	3	1	4	1	1	1	2	2	4	2	3	1					ingenting				28 minutter 53 sekunder
25872454	16.02.2023 13:49	16.02.2023 13:49	stud	real	4	2	4	2	2	2	4	2	4	2	1	1	mNc		flytt						1 minutt 33 sekunder
25873753	16.02.2023 14:47	16.02.2023 14:47	stud	gamEl	5	4	2	1	1	2	5	5	2	1	1	1	mNc		flytt		ingenting				3 minutter 33 sekunder
25874092	16.02.2023 15:06	16.02.2023 15:06	stud	sent1	5	2	4	3	3	3	5	3	5	3	4	3	mNc	uNc			ingenting			Plakater med forslag p친 친 v칝re stille	1 minutt 25 sekunder
25876590	16.02.2023 17:49	16.02.2023 17:49	stud	berg	2	1	3	1	1	1	2	1	3	1	1	1	mNc								37 sekunder
25876917	16.02.2023 18:28	16.02.2023 18:28	stud	kjemi1	1	1	2	1	1	1	2	1	2	1	1	1	mNc		flytt						2 minutter
25884293	17.02.2023 09:12	17.02.2023 09:12	stud	gruve	1	1	2	1	1	1	2	1	2	1	1	1		uNc	flytt						6 minutter 32 sekunder
25884375	17.02.2023 09:19	17.02.2023 09:19	stud	varme	4	5	2	2	2	1	4	5	1	1	2	1	mNc				ingenting			Utf칮re st칮rre bygningsarbeid utenom eksamensperioden	3 minutter
25884444	17.02.2023 09:24	17.02.2023 09:24	stud	kjel	4	2	4	1	2	2	3	1	4	2	2	2		uNc			ingenting				2 minutter 28 sekunder
25886794	17.02.2023 11:10	17.02.2023 11:10	stud	varme	5	5	2	1	1	3	5	5	2	1	1	3	mNc	uNc							59 sekunder
25901756	18.02.2023 14:17	18.02.2023 14:17	stud	real	4	1	2	1	5	1	3	1	3	1	4	1		uNc	flytt		ingenting				2 minutter 27 sekunder
25907529	19.02.2023 10:13	19.02.2023 10:13	ans	sent2	2	2	1	1	1	2	1	1	1	1	1	1		uNc			ingenting				1 minutt 37 sekunder
25927790	20.02.2023 10:30	20.02.2023 10:30	ans	elB	4	4	1	1	3	1	4	4	1	1	3	1			flytt					Foreta st칮yintensiv arbeidsoppgaver utenom kl. 8-16. Varsle byggest칮y og varighet. Da kan man flytte arbeidsplass hvis mulig.	5 minutter 44 sekunder
25929093	20.02.2023 11:07	20.02.2023 11:07	stud	elA	5	4	2	3	3	5	5	5	2	3	3	5	mNc		flytt		ingenting				37 minutter 8 sekunder
25932551	20.02.2023 14:02	20.02.2023 14:02	stud	kjel	5	5	1	1	1	1	4	4	1	1	1	1	mNc							Slutt 친 utf칮re vedlikeholdsarbeid p친 lesesalene i eksamensperioden	1 minutt 55 sekunder
25933187	20.02.2023 14:23	20.02.2023 14:23	stud	sent1	3	5	1	1	1	1	3	5	1	1	1	1					ingenting				1 minutt 18 sekunder
25936838	20.02.2023 17:48	20.02.2023 17:48	stud	hoved	1	2	1	1	2	1	1	2	1	1	1	1	mNc				ingenting				1 minutt 10 sekunder
25961111	22.02.2023 09:01	22.02.2023 09:01	stud	sent2	3	4	2	1	4	1	3	4	1	1	3	1	mNc				ingenting				2 minutter 3 sekunder
25961467	22.02.2023 09:20	22.02.2023 09:20	stud	real	2	2	2	1	1	1	2	2	2	1	1	1	mNc								1 minutt 57 sekunder
25961827	22.02.2023 09:41	22.02.2023 09:41	stud	sent1	1	1	1	1	1	1	2	1	2	1	1	1	mNc								3 minutter 26 sekunder
25966320	22.02.2023 12:48	22.02.2023 12:48	stud	hoved	3	2	2	1	2	3	2	1	1	1	1	2	mNc	uNc			ingenting			Spesielt problem med persiennene p친 Hovedbiblioteket. Hvis de justeres skjeldnere vil det hjelpe	1 minutt 32 sekunder
25971183	22.02.2023 15:52	22.02.2023 15:52	stud	gamEl	5	5	5	1	2	1	5	5	5	1	2	1		uNc	flytt		ingenting				7 minutter 57 sekunder
25973150	22.02.2023 17:36	22.02.2023 17:36	stud	elB	4	4	5	3	5	5	5	5	3	3	5	5	mNc	uNc	flytt		ingenting		annet	Forbedre ventilasjon. Mer dempende tekstiler eller takplater.Brusautomaten...	6 minutter 12 sekunder
25992725	23.02.2023 16:28	23.02.2023 16:28	stud	elE	5	5	4	1	2	1	5	5	5	1	2	1			flytt	demp	ingenting			Redusering av romklang (spesielt i elbygget og hovedbygget). Dedikerte steder for br친k og sosialisering for 친 skape et skille og en kulturendring. Tusen takk og v칝r s친 snill 친 fiks st칮yen. Noen ganger vurderer jeg 친 dra til UIO. Det er helt sant.	6 minutter 36 sekunder
26039922	27.02.2023 11:31	27.02.2023 11:31	ans	gamEl	3	4	1	1	5	1	4	4	2	1	5	1	mNc							Fiks ventilasjon i Gamle Elektro. Den br친ker alt for mye.	7 minutter 54 sekunder
26083840	01.03.2023 12:21	01.03.2023 12:21	stud	kjemi1	5	2	5	1	1	1	5	1	5	1	1	1	mNc		flytt						1 minutt 23 sekunder
26090174	01.03.2023 18:06	01.03.2023 18:06	stud	real	1	1	1	1	1	1	1	1	1	1	1	1					ingenting	paavirk			1 minutt 32 sekunder
26198208	07.03.2023 16:31	07.03.2023 16:31	stud	ipd	4	3	1	1	3	4	3	2	3	1	3	4	mNc		flytt		ingenting			Betre akustikk i bygga p친 NTNU (mindre gjenklang), betre lydisolering av verkstadar, ei betre l칮ysing for varsel om at ei d칮r med l친s st친r oppe for lenge (i staden for h칮g og plagsam lyd)	4 minutter 35 sekunder
26214831	08.03.2023 12:34	08.03.2023 12:34	stud	varme	4	5	1	1	3	3	4	5	1	1	3	3	mNc	uNc	flytt						2 minutter 16 sekunder
