NR	Opprettet	Endret	hovedfunkGlos	posGlos	I hvilken grad har du opplevd at st칮y reduserer din TRIVSEL der du vanligvis har arbeidet/lest i denne perioden?	Byggest칮y	Personst칮y (prating, spising, pakking osv.)	Veitrafikk / lufttrafikk	Viftest칮y / ventilasjon	Annet	I hvilken grad har du opplevd at st칮y reduserer din EFFEKTIVITET der du vanligvis har arbeidet/lest i denne perioden?	Byggest칮y	Personst칮y (prating, spising, pakking osv.)	Veitrafikk / lufttrafikk	Viftest칮y / ventilasjon	Annet	Hvilke tiltak har du selv gjort for 친 forbedre trivsel/st칮y hvis dette har p친virket deg i denne perioden?_1	Hvilke tiltak har du selv gjort for 친 forbedre trivsel/st칮y hvis dette har p친virket deg i denne perioden?_2	Hvilke tiltak har du selv gjort for 친 forbedre trivsel/st칮y hvis dette har p친virket deg i denne perioden?_3	Hvilke tiltak har du selv gjort for 친 forbedre trivsel/st칮y hvis dette har p친virket deg i denne perioden?_4	Hvilke tiltak har du selv gjort for 친 forbedre trivsel/st칮y hvis dette har p친virket deg i denne perioden?_5	Hvilke tiltak har du selv gjort for 친 forbedre trivsel/st칮y hvis dette har p친virket deg i denne perioden?_6	Hvilke tiltak har du selv gjort for 친 forbedre trivsel/st칮y hvis dette har p친virket deg i denne perioden?_7	Har du eventuelle forslag til utbedring med tanke p친 st칮yplager som du selv, medstudenter, eller NTNU kan utf칮re? (Valgfritt)	Svartid
25713468	08.02.2023 10:59	08.02.2023 10:59	stud	elD	4	4	2	1	2	5	4	5	3	1	1	5					Gj칮re ingenting / ignorere st칮yen				2 minutter 32 sekunder
25713476	08.02.2023 11:00	08.02.2023 11:00	stud	elB	3	4	1	1	3	1	2	3	1	1	3	1					Gj칮re ingenting / ignorere st칮yen				1 minutt 58 sekunder
25713498	08.02.2023 11:00	08.02.2023 11:00	stud	kjel	1	1	2	1	1	1	1	1	3	1	2	1	Headset med noise cancelling				Gj칮re ingenting / ignorere st칮yen	St칮y p친virker meg ikke			2 minutter 32 sekunder
25713537	08.02.2023 11:02	08.02.2023 11:02	stud	elE	3	1	2	1	1	1	1	1	1	1	1	1	Headset med noise cancelling		Flytte seg til annen plass		Gj칮re ingenting / ignorere st칮yen				4 minutter 28 sekunder
25713545	08.02.2023 11:03	08.02.2023 11:03	stud	elB	4	5	2	1	1	1	3	5	2	1	1	1					Gj칮re ingenting / ignorere st칮yen				2 minutter 45 sekunder
25714321	08.02.2023 11:44	08.02.2023 11:44	stud	real	3	1	4	1	3	1	4	4	3	4	5	3	Headset med noise cancelling		Flytte seg til annen plass						2 minutter 41 sekunder
25715697	08.02.2023 12:28	08.02.2023 12:28	stud	sent2	1	1	1	1	1	1	2	1	2	1	1	2	Headset med noise cancelling				Gj칮re ingenting / ignorere st칮yen			Etterstrebe 친 gj칮re st칮yfull aktivitet n친r det er minst trafikk i lokalene	11 minutter 46 sekunder
25720140	08.02.2023 15:25	08.02.2023 15:25	stud	elD	3	3	2	1	3	1	2	3	2	1	1	1	Headset med noise cancelling								1 minutt 5 sekunder
25720156	08.02.2023 15:26	08.02.2023 15:26	stud	verk	2	3	3	2	1	1	3	3	2	2	2	1	Headset med noise cancelling				Gj칮re ingenting / ignorere st칮yen				3 minutter 50 sekunder
25720158	08.02.2023 15:26	08.02.2023 15:26	stud	verk	3	3	3	1	4	1	3	2	4	1	4	1	Headset med noise cancelling				Gj칮re ingenting / ignorere st칮yen			Utbedre ventilasjon, definere og regulere tydeligere hvilke studenter som har tilgang p친 hvilke leseomr친der (f.eks. mastersaler)	3 minutter 4 sekunder
25720253	08.02.2023 15:32	08.02.2023 15:32	stud	bygg	1	2	3	1	1	1	3	1	4	1	1	1	Headset med noise cancelling		Flytte seg til annen plass		Gj칮re ingenting / ignorere st칮yen				1 minutt
25720379	08.02.2023 15:40	08.02.2023 15:40	stud	sent1	4	5	3	1	2	2	5	5	3	1	2	2	Headset med noise cancelling		Flytte seg til annen plass	Finne lydkilden og dempe den	Gj칮re ingenting / ignorere st칮yen				1 minutt 21 sekunder
25720583	08.02.2023 15:56	08.02.2023 15:56	stud	Handels	3	4	4	1	1	1	5	5	5	3	3	1	Headset med noise cancelling		Flytte seg til annen plass		Gj칮re ingenting / ignorere st칮yen			Flytte byggearbeid til utenom eksamenstid eller utenom skoletid	1 minutt 5 sekunder
25720697	08.02.2023 16:08	08.02.2023 16:08	stud	verk	2	1	2	1	1	1	1	1	1	1	1	1	Headset med noise cancelling								2 minutter 17 sekunder
25720782	08.02.2023 16:17	08.02.2023 16:17	stud	verk	2	2	2	1	1	2	3	2	4	1	2	2			Flytte seg til annen plass	Finne lydkilden og dempe den	Gj칮re ingenting / ignorere st칮yen				2 minutter
25721146	08.02.2023 16:55	08.02.2023 16:55	stud	verk	2	3	2	1	2	1	2	3	2	1	2	1	Headset med noise cancelling		Flytte seg til annen plass	Finne lydkilden og dempe den					1 minutt 42 sekunder
25721198	08.02.2023 16:59	08.02.2023 16:59	stud	verk	3	4	2	3	1	1	4	4	3	2	2	1	Headset med noise cancelling				Gj칮re ingenting / ignorere st칮yen			Unng친 친 drille i betong i eksamensperioden 游땨	1 minutt 17 sekunder
25721366	08.02.2023 17:14	08.02.2023 17:14	stud	real	2	4	4	1	1	1	4	3	5	1	1	1	Headset med noise cancelling		Flytte seg til annen plass						1 minutt 46 sekunder
25721565	08.02.2023 17:33	08.02.2023 17:33	stud	sent2	4	5	2	4	2	1	3	4	2	4	1	2	Headset med noise cancelling				Gj칮re ingenting / ignorere st칮yen			drit i 친 ha byggeplass p친 skolen >:(	3 minutter 57 sekunder
25723201	08.02.2023 20:16	08.02.2023 20:16	stud	real	2	1	2	1	3	2	2	1	2	1	3	2					Gj칮re ingenting / ignorere st칮yen			Forbedre ventilasjonsanlegg	2 minutter 7 sekunder
